// Outer Kerbin Planet Pack. Expanding the moons of Kerbin
// Phybi as at 7-Jan-2019

@Kopernicus:FOR[OuterKerbin]
{
	
    Body
    {
		name = Phybi
		// = 4
		cacheFile = Outer Kerbin/Cache/Phybi.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
		Debug
		{
			exportMesh = true
			update = true
		}
		Orbit
		{
            referenceBody = Kerbin
            inclination = 12
            eccentricity = 0
            semiMajorAxis = 80000000
            longitudeOfAscendingNode = 35
            argumentOfPeriapsis = 12
            meanAnomalyAtEpoch = 0
            epoch = 1
            color = 0.4,0.85,0.35,1
		}
		Properties
		{
            description = A small moon that got caught in Kerbins Sphere of Influence, now floats it's outer skirts.
			radius = 100000
            geeASL = 0.25
			tidallyLocked = false
			rotationPeriod = 18750
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 0 5000 5000 10000 20000 50000 100000
			ScienceValues
			{
				landedDataValue = 5
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 2.5
				recoveryValue = 2.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 30000
			}
			biomeMap = Outer Kerbin/Planets/Phybi/PluginData/Maps/Phybi_Biomes.dds
			Biomes
            {
                Biome
                {
                    name = The Drained Sea
                    value = 1.0
                    color = #0ee63c
                }
                Biome
                {
                    name = Great Lakebed
                    value = 1.0
                    color = #e60e0e
                }
                Biome
                {
                    name = Small Lakebeds
                    value = 1.0
                    color = #f0ff00
                }
				Biome
                {
                    name = Flats
                    value = 1.0
                    color = #0006ff
                }
				Biome
                {
                    name = Tundras
                    value = 1.0
                    color = #ff00de
                }
				Biome
				{
					name = The Flaws
					value = 1.0
					color = #9c00ff
				}
				Biome
				{
					name = The Vains
					value = 1.0
					color = #ffae00
				}
				Biome
				{
					name = The Hills
					value = 1.0
					color = #00fff6
				}
				Biome
				{
					name = The Lost
					value = 1.0
					colr = #ffffff
				}
			}				
		}
		ScaledVersion
        {
			fadeStart = 40000
			fadeEnd = 60000
            Material
            {	
                texture = Outer Kerbin/Planets/Phybi/PluginData/Textures/Phybi_Color.png
				normals = Outer Kerbin/Planets/Phybi/PluginData/Textures/Phybi_Normal.png
			}
        }
       PQS
        {
			fadeStart = 60000
			fadeEnd = 75000
			deactivateAltitude = 100000
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03				
			Material
			{
				saturation = 1
				contrast = 1.4
				tintColor = 1,1,1,0
				texTiling = 128
				texPower = 0.7
				multiPower = 0.6
				groundTexStart = 0
				groundTexEnd = 5000
				steepTiling = 10
				steepPower = 1.65
				steepTexStart = 60000
				steepTexEnd = 100000
				deepTex = BUILTIN/terrain_sand00
				deepTexScale = 1,1
				deepTexOffset = 0,0
				deepMultiTex = BUILTIN/terrain_sand00
				deepMultiTexScale = 1,1
				deepMultiTexOffset = 0,0
				deepMultiFactor = 8
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				mainMultiTex = BUILTIN/terrain_sand00
				mainMultiTexScale = 1,1
				mainMultiTexOffset = 0,0
				mainMultiFactor = 10
				highTex = BUILTIN/terrain_sand00
				highTexScale = 1,1
				highTexOffset = 0,0
				highMultiTex = BUILTIN/terrain_sand00
				highMultiTexScale = 1,1
				highMultiTexOffset = 0,0
				highMultiFactor = 7
				snowTex = Outer Kerbin/Planets/Phybi/PluginData/Textures/Tiles/Phybi_stonetile.dds
				snowTexScale = 1,1
				snowTexOffset = 0,0
				snowMultiTex = Outer Kerbin/Planets/Phybi/PluginData/Textures/Tiles/Phybi_stonetile.dds
				snowMultiTexScale = 1,1
				snowMultiTexOffset = 0,0
				snowMultiFactor = 14
				steepTex = BUILTIN/terrain_sand00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				deepStart = 0
				deepEnd = 0.01
				lowStart = 0.01
				lowEnd = 0.2
				snowStart = 0.25
				snowEnd = 0.33
				highStart = 0.33
				highEnd = 2
			}
			Mods
			{
				VertexHeightMap
				{
					map = Outer Kerbin/Planets/Phybi/PluginData/Textures/Phybi_Height.png
					offset = 0
					deformity = 5800
					scaleDeformityByRadius = False
					order = 863
					enabled = True
				}
				VertexColorMap
				{
					map = Outer Kerbin/Planets/Phybi/PluginData/Textures/Phybi_Color.png
					order = 864
					enabled = True
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 600
					ridgedAddFrequency = 25
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 8
					ridgedAddSeed = 368
					ridgedMinimum = -0.7
					ridgedMode = Low
					simplexFrequency = 25
					simplexHeightEnd = 5000
					simplexHeightStart = 500
					simplexOctaves = 8
					simplexPersistence = 0.4
					simplexSeed = 25473
					order = 865
					enabled = True
					name = HeightNoise
					index = 0
					simplexCurve
					{
						key = 0.00724 0.00070 0
						key = 0.075  -0.0007 0.03 0.03
						key = 0.3     0.4 11.27714 11.27714
						key = 0.31    0.2 -17.29987 -17.29987
						key = 0.4     0.0015 -0.02 -0.02
						key = 0.42    0.1432 4.5596 4.5596
						key = 0.5     0.640 0.03 0.03
						key = 1.0     0.6552 -0.02 -0.02
					}
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4500
					ridgedAddFrequency = 15
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 138404
					ridgedMode = Low
					ridgedSubFrequency = 13
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 72
					simplexFrequency = 20
					simplexHeightEnd = 6000
					simplexHeightStart = 500
					simplexOctaves = 1
					simplexPersistence = 0.5
					simplexSeed = 248775
					order = 866
					enabled = true
					name = HeightNoise1
					index = 0
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.1 0.1 0 0
						key = 0.2 0.3 0.1 0.1
						key = 0.8 0.6 0.5 0.5
						key = 1 0.8 1.005844 1.005844
					}
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 867
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Base
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = False
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 3
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 231123
							verticalOffset = 0
							delete = False
							collide = False
							science = False
							Material
							{
								mainTex = BUILTIN/rock00
								mainTexScale = 1,1
								mainTexOffset = 0,0
								color = 0.227201387,0.286764681,0.219290644,0.686274529
								diff = 0.6
							}
							Experiment
							{
							}
						}
					}
				}
            }
        }
	}
}